node
	type Event
	id 10011
	name "SeqWork Event"
	rect -916 -168 -783 76
	color 1 0.501961 0.501961 1
	output
		type Flow
		id 10012
		name " "
		links 10020 
	output
		type String
		id 10013
		name "Robot Name"
		links 10162 10331 10366 10379 
	output
		type Int
		id 10014
		name "Loading"
		links 10040 
	output
		type Int
		id 10015
		name "l Layer"
		links 
	output
		type Int
		id 10016
		name "Picking"
		links 
	output
		type Int
		id 10017
		name "Unloading"
		links 
	output
		type Int
		id 10018
		name "u Layer"
		links 
node
	type Control
	id 10019
	name "Branch"
	rect -447 -96 -245 8
	color 1 1 1 1
	input
		type Flow
		id 10020
		name " "
		links 10012 
	input
		type Bool
		id 10021
		name "Condition"
		links 10163 
	output
		type Flow
		id 10022
		name "True"
		links 10033 
	output
		type Flow
		id 10023
		name "False"
		links 10365 
node
	type Function
	id 10032
	name "ReqMove"
	rect -63 -96 105 36
	color 1 1 1 1
	input
		type Flow
		id 10033
		name " "
		links 10022 
	input
		type Int
		id 10034
		name "Dest"
		links 10041 
	output
		type Flow
		id 10035
		name " "
		links 10071 
	output
		type Int
		id 10036
		name "Result"
		links 10090 10380 
	output
		type Int
		id 10037
		name "Dest"
		links 
node
	type Macro
	id 10039
	name "GetFrontNode"
	rect -287 44 -118 120
	color 1 1 1 1
	input
		type Int
		id 10040
		name "Node"
		links 10014 
	output
		type Int
		id 10041
		name "Front"
		links 10034 
node
	type Variable
	id 10049
	name "Int"
	varname "0"
	rect 48 92 132 136
	color 1 1 1 1
	output
		type Int
		id 10050
		name " "
		links 10091 
node
	type Control
	id 10070
	name "Branch"
	rect 384 -64 586 40
	color 1 1 1 1
	input
		type Flow
		id 10071
		name " "
		links 10035 
	input
		type Bool
		id 10072
		name "Condition"
		links 10092 
	output
		type Flow
		id 10073
		name "True"
		links 10330 
	output
		type Flow
		id 10074
		name "False"
		links 10378 
node
	type Macro
	id 10161
	name "IsRobotReady"
	rect -696 -4 -479 72
	color 1 1 1 1
	input
		type String
		id 10162
		name "Robot Name"
		links 10013 
	output
		type Bool
		id 10163
		name "Ready"
		links 10021 
node
	type Function
	id 10329
	name "SetRobotWork"
	rect 745 -32 929 72
	color 1 1 1 1
	input
		type Flow
		id 10330
		name " "
		links 10073 
	input
		type String
		id 10331
		name "Robot Name"
		links 10013 
	output
		type Flow
		id 10332
		name " "
		links 
node
	type Variable
	id 10058
	name "Int"
	varname "Default ErrorCode"
	rect -393 -180 -207 -136
	color 1 1 1 1
	output
		type Int
		id 10059
		name " "
		links 10367 
node
	type Control
	id 10326
	name "Branch"
	rect -442 856 -240 960
	color 1 1 1 1
	input
		type Flow
		id 10327
		name " "
		links 10372 
	input
		type Bool
		id 10328
		name "Condition"
		links 10338 
	output
		type Flow
		id 10333
		name "True"
		links 10347 
	output
		type Flow
		id 10334
		name "False"
		links 10314 
node
	type Macro
	id 10336
	name "IsRobotWork"
	rect -697 948 -484 1024
	color 1 1 1 1
	input
		type String
		id 10337
		name "Robot Name"
		links 10373 
	output
		type Bool
		id 10338
		name "Work"
		links 10328 
node
	type Control
	id 10346
	name "Branch"
	rect -73 968 129 1072
	color 1 1 1 1
	input
		type Flow
		id 10347
		name " "
		links 10333 
	input
		type Bool
		id 10348
		name "Condition"
		links 10591 
	output
		type Flow
		id 10349
		name "True"
		links 10082 
	output
		type Flow
		id 10350
		name "False"
		links 10322 
node
	type Variable
	id 10359
	name "Int"
	varname "0"
	rect -444 1086 -360 1130
	color 1 1 1 1
	output
		type Int
		id 10360
		name " "
		links 10590 
node
	type Operator
	id 10089
	name "=="
	rect 170 16 356 88
	color 0.501961 0.764706 0.972549 1
	input
		type Int
		id 10090
		name "A"
		links 10036 
	input
		type Int
		id 10091
		name "B"
		links 10050 
	output
		type Bool
		id 10092
		name "O"
		links 10072 
node
	type Event
	id 10371
	name "AckMove Event"
	rect -927 868 -793 1028
	color 1 0.501961 0.501961 1
	output
		type Flow
		id 10372
		name " "
		links 10327 
	output
		type String
		id 10373
		name "Robot Name"
		links 10337 10083 10315 10323 
	output
		type Int
		id 10374
		name "Dest"
		links 
	output
		type Int
		id 10375
		name "Result"
		links 10589 10316 10324 
node
	type Operator
	id 10588
	name "=="
	rect -296 1040 -110 1112
	color 0.501961 0.764706 0.972549 1
	input
		type Int
		id 10589
		name "A"
		links 10375 
	input
		type Int
		id 10590
		name "B"
		links 10360 
	output
		type Bool
		id 10591
		name "O"
		links 10348 
node
	type Function
	id 10081
	name "SetRobotWork"
	rect 247 1020 431 1124
	color 1 1 1 1
	input
		type Flow
		id 10082
		name " "
		links 10349 
	input
		type String
		id 10083
		name "Robot Name"
		links 10373 
	output
		type Flow
		id 10084
		name " "
		links 
node
	type Event
	id 10087
	name "Dest Event"
	rect -915 288 -783 420
	color 1 0.501961 0.501961 1
	output
		type Flow
		id 10088
		name " "
		links 10100 
	output
		type String
		id 10093
		name "Robot Name"
		links 10096 10399 10668 10343 10356 
	output
		type Int
		id 10094
		name "Dest"
		links 10669 10344 
node
	type Macro
	id 10095
	name "IsRobotReady"
	rect -719 412 -502 488
	color 1 1 1 1
	input
		type String
		id 10096
		name "Robot Name"
		links 10093 
	output
		type Bool
		id 10097
		name "Ready"
		links 10101 
node
	type Control
	id 10099
	name "Branch"
	rect -463 336 -261 440
	color 1 1 1 1
	input
		type Flow
		id 10100
		name " "
		links 10088 
	input
		type Bool
		id 10101
		name "Condition"
		links 10097 
	output
		type Flow
		id 10102
		name "True"
		links 10667 
	output
		type Flow
		id 10103
		name "False"
		links 10342 
node
	type Control
	id 10123
	name "Branch"
	rect 368 460 570 564
	color 1 1 1 1
	input
		type Flow
		id 10124
		name " "
		links 10670 
	input
		type Bool
		id 10125
		name "Condition"
		links 10132 
	output
		type Flow
		id 10126
		name "True"
		links 10398 
	output
		type Flow
		id 10127
		name "False"
		links 10355 
node
	type Operator
	id 10129
	name "=="
	rect 170 572 356 644
	color 0.501961 0.764706 0.972549 1
	input
		type Int
		id 10130
		name "A"
		links 10672 
	input
		type Int
		id 10131
		name "B"
		links 10145 
	output
		type Bool
		id 10132
		name "O"
		links 10125 
node
	type Variable
	id 10144
	name "Int"
	varname "0"
	rect 21 620 105 664
	color 1 1 1 1
	output
		type Int
		id 10145
		name " "
		links 10131 
node
	type Function
	id 10397
	name "SetRobotWork"
	rect 705 508 889 612
	color 1 1 1 1
	input
		type Flow
		id 10398
		name " "
		links 10126 
	input
		type String
		id 10399
		name "Robot Name"
		links 10093 
	output
		type Flow
		id 10400
		name " "
		links 
node
	type Function
	id 10666
	name "ReqMove"
	rect -104 396 113 528
	color 1 1 1 1
	input
		type Flow
		id 10667
		name " "
		links 10102 
	input
		type String
		id 10668
		name "Robot Name"
		links 10093 
	input
		type Int
		id 10669
		name "Dest"
		links 10094 
	output
		type Flow
		id 10670
		name " "
		links 10124 
	output
		type Int
		id 10671
		name "Dest"
		links 
	output
		type Int
		id 10672
		name "Result"
		links 10130 10357 
node
	type Event
	id 10140
	name "AckEndMove Event"
	rect -950 1312 -792 1472
	color 1 0.501961 0.501961 1
	output
		type Flow
		id 10141
		name " "
		links 10151 
	output
		type String
		id 10142
		name "Robot Name"
		links 10148 10160 10306 10301 
	output
		type Int
		id 10143
		name "Dest"
		links 
	output
		type Int
		id 10146
		name "Result"
		links 10174 10164 10307 
node
	type Macro
	id 10147
	name "IsRobotWork"
	rect -701 1436 -488 1512
	color 1 1 1 1
	input
		type String
		id 10148
		name "Robot Name"
		links 10142 
	output
		type Bool
		id 10149
		name "Work"
		links 10152 
node
	type Control
	id 10150
	name "Branch"
	rect -440 1344 -238 1448
	color 1 1 1 1
	input
		type Flow
		id 10151
		name " "
		links 10141 
	input
		type Bool
		id 10152
		name "Condition"
		links 10149 
	output
		type Flow
		id 10153
		name "True"
		links 10168 
	output
		type Flow
		id 10154
		name "False"
		links 10159 
node
	type Function
	id 10158
	name "ErrorState"
	rect -24 1200 160 1332
	color 1 1 1 1
	input
		type Flow
		id 10159
		name " "
		links 10154 
	input
		type String
		id 10160
		name "Robot Name"
		links 10142 
	input
		type Int
		id 10164
		name "ErrorCode"
		links 10146 
	output
		type Flow
		id 10165
		name " "
		links 
node
	type Control
	id 10167
	name "Branch"
	rect -40 1392 162 1496
	color 1 1 1 1
	input
		type Flow
		id 10168
		name " "
		links 10153 
	input
		type Bool
		id 10169
		name "Condition"
		links 10176 
	output
		type Flow
		id 10170
		name "True"
		links 10300 
	output
		type Flow
		id 10171
		name "False"
		links 10305 
node
	type Operator
	id 10173
	name "=="
	rect -319 1532 -133 1604
	color 0.501961 0.764706 0.972549 1
	input
		type Int
		id 10174
		name "A"
		links 10146 
	input
		type Int
		id 10175
		name "B"
		links 10180 
	output
		type Bool
		id 10176
		name "O"
		links 10169 
node
	type Variable
	id 10179
	name "Int"
	varname "0"
	rect -468 1596 -384 1640
	color 1 1 1 1
	output
		type Int
		id 10180
		name " "
		links 10175 
node
	type Function
	id 10299
	name "SetRobotReady"
	rect 368 1488 552 1592
	color 1 1 1 1
	input
		type Flow
		id 10300
		name " "
		links 10170 
	input
		type String
		id 10301
		name "Robot Name"
		links 10142 
	output
		type Flow
		id 10302
		name " "
		links 
node
	type Function
	id 10304
	name "ErrorState"
	rect 360 1200 544 1332
	color 1 1 1 1
	input
		type Flow
		id 10305
		name " "
		links 10171 
	input
		type String
		id 10306
		name "Robot Name"
		links 10142 
	input
		type Int
		id 10307
		name "ErrorCode"
		links 10146 
	output
		type Flow
		id 10308
		name " "
		links 
node
	type Function
	id 10313
	name "ErrorState"
	rect -56 768 128 900
	color 1 1 1 1
	input
		type Flow
		id 10314
		name " "
		links 10334 
	input
		type String
		id 10315
		name "Robot Name"
		links 10373 
	input
		type Int
		id 10316
		name "ErrorCode"
		links 10375 
	output
		type Flow
		id 10317
		name " "
		links 
node
	type Function
	id 10321
	name "ErrorState"
	rect 280 768 464 900
	color 1 1 1 1
	input
		type Flow
		id 10322
		name " "
		links 10350 
	input
		type String
		id 10323
		name "Robot Name"
		links 10373 
	input
		type Int
		id 10324
		name "ErrorCode"
		links 10375 
	output
		type Flow
		id 10325
		name " "
		links 
node
	type Function
	id 10341
	name "ErrorState"
	rect -96 220 88 352
	color 1 1 1 1
	input
		type Flow
		id 10342
		name " "
		links 10103 
	input
		type String
		id 10343
		name "Robot Name"
		links 10093 
	input
		type Int
		id 10344
		name "ErrorCode"
		links 10094 
	output
		type Flow
		id 10345
		name " "
		links 
node
	type Function
	id 10354
	name "ErrorState"
	rect 712 220 896 352
	color 1 1 1 1
	input
		type Flow
		id 10355
		name " "
		links 10127 
	input
		type String
		id 10356
		name "Robot Name"
		links 10093 
	input
		type Int
		id 10357
		name "ErrorCode"
		links 10672 
	output
		type Flow
		id 10358
		name " "
		links 
node
	type Function
	id 10364
	name "ErrorState"
	rect -64 -292 120 -160
	color 1 1 1 1
	input
		type Flow
		id 10365
		name " "
		links 10023 
	input
		type String
		id 10366
		name "Robot Name"
		links 10013 
	input
		type Int
		id 10367
		name "ErrorCode"
		links 10059 
	output
		type Flow
		id 10368
		name " "
		links 
node
	type Function
	id 10377
	name "ErrorState"
	rect 752 -276 936 -144
	color 1 1 1 1
	input
		type Flow
		id 10378
		name " "
		links 10074 
	input
		type String
		id 10379
		name "Robot Name"
		links 10013 
	input
		type Int
		id 10380
		name "ErrorCode"
		links 10036 
	output
		type Flow
		id 10381
		name " "
		links 
symbol
	id 10050
	value 0
symbol
	id 10059
	value 1
symbol
	id 10145
	value 0
symbol
	id 10180
	value 0
symbol
	id 10360
	value 0
