node
	type Event
	id 10011
	name "SeqWork Event"
	rect -916 -168 -783 76
	color 1 0.501961 0.501961 1
	output
		type Flow
		id 10012
		name " "
		links 10020 
	output
		type String
		id 10013
		name "Robot Name"
		links 10162 10331 
	output
		type Int
		id 10014
		name "Loading"
		links 10040 
	output
		type Int
		id 10015
		name "l Layer"
		links 
	output
		type Int
		id 10016
		name "Picking"
		links 
	output
		type Int
		id 10017
		name "Unloading"
		links 
	output
		type Int
		id 10018
		name "u Layer"
		links 
node
	type Control
	id 10019
	name "Branch"
	rect -447 -96 -206 8
	color 1 1 1 1
	input
		type Flow
		id 10020
		name " "
		links 10012 
	input
		type Bool
		id 10021
		name "Condition"
		links 10163 
	output
		type Flow
		id 10022
		name "True"
		links 10033 
	output
		type Flow
		id 10023
		name "False"
		links 10028 
node
	type Function
	id 10027
	name "ErrorState"
	rect -143 -260 27 -156
	color 1 1 1 1
	input
		type Flow
		id 10028
		name " "
		links 10023 
	input
		type Int
		id 10029
		name "ErrorCode"
		links 10059 
	output
		type Flow
		id 10030
		name " "
		links 
node
	type Function
	id 10032
	name "ReqMove"
	rect -63 -96 105 36
	color 1 1 1 1
	input
		type Flow
		id 10033
		name " "
		links 10022 
	input
		type Int
		id 10034
		name "Dest"
		links 10041 
	output
		type Flow
		id 10035
		name " "
		links 10071 
	output
		type Int
		id 10036
		name "Result"
		links 10079 10090 
	output
		type Int
		id 10037
		name "Dest"
		links 
node
	type Macro
	id 10039
	name "GetFrontNode"
	rect -287 44 -118 120
	color 1 1 1 1
	input
		type Int
		id 10040
		name "Node"
		links 10014 
	output
		type Int
		id 10041
		name "Front"
		links 10034 
node
	type Variable
	id 10049
	name "Int"
	varname "0"
	rect 48 92 132 136
	color 1 1 1 1
	output
		type Int
		id 10050
		name " "
		links 10091 
node
	type Control
	id 10070
	name "Branch"
	rect 384 -64 625 40
	color 1 1 1 1
	input
		type Flow
		id 10071
		name " "
		links 10035 
	input
		type Bool
		id 10072
		name "Condition"
		links 10092 
	output
		type Flow
		id 10073
		name "True"
		links 10330 
	output
		type Flow
		id 10074
		name "False"
		links 10078 
node
	type Function
	id 10077
	name "ErrorState"
	rect 673 -256 843 -152
	color 1 1 1 1
	input
		type Flow
		id 10078
		name " "
		links 10074 
	input
		type Int
		id 10079
		name "ErrorCode"
		links 10036 
	output
		type Flow
		id 10080
		name " "
		links 
node
	type Macro
	id 10161
	name "IsRobotReady"
	rect -696 -4 -479 72
	color 1 1 1 1
	input
		type String
		id 10162
		name "Robot Name"
		links 10013 
	output
		type Bool
		id 10163
		name "Ready"
		links 10021 
node
	type Function
	id 10329
	name "SetRobotWork"
	rect 745 -32 929 72
	color 1 1 1 1
	input
		type Flow
		id 10330
		name " "
		links 10073 
	input
		type String
		id 10331
		name "Robot Name"
		links 10013 
	output
		type Flow
		id 10332
		name " "
		links 
node
	type Variable
	id 10058
	name "Int"
	varname "Default ErrorCode"
	rect -393 -180 -207 -136
	color 1 1 1 1
	output
		type Int
		id 10059
		name " "
		links 10029 
node
	type Control
	id 10326
	name "Branch"
	rect -442 856 -201 960
	color 1 1 1 1
	input
		type Flow
		id 10327
		name " "
		links 10372 
	input
		type Bool
		id 10328
		name "Condition"
		links 10338 
	output
		type Flow
		id 10333
		name "True"
		links 10347 
	output
		type Flow
		id 10334
		name "False"
		links 10342 
node
	type Macro
	id 10336
	name "IsRobotWork"
	rect -697 948 -484 1024
	color 1 1 1 1
	input
		type String
		id 10337
		name "Robot Name"
		links 10373 
	output
		type Bool
		id 10338
		name "Work"
		links 10328 
node
	type Function
	id 10341
	name "ErrorState"
	rect -121 764 49 868
	color 1 1 1 1
	input
		type Flow
		id 10342
		name " "
		links 10334 
	input
		type Int
		id 10343
		name "ErrorCode"
		links 10360 
	output
		type Flow
		id 10344
		name " "
		links 
node
	type Control
	id 10346
	name "Branch"
	rect -73 968 168 1072
	color 1 1 1 1
	input
		type Flow
		id 10347
		name " "
		links 10333 
	input
		type Bool
		id 10348
		name "Condition"
		links 10591 
	output
		type Flow
		id 10349
		name "True"
		links 10082 
	output
		type Flow
		id 10350
		name "False"
		links 10747 
node
	type Variable
	id 10359
	name "Int"
	varname "0"
	rect -413 1096 -329 1140
	color 1 1 1 1
	output
		type Int
		id 10360
		name " "
		links 10343 10590 
node
	type Function
	id 10746
	name "ErrorState"
	rect 247 764 417 868
	color 1 1 1 1
	input
		type Flow
		id 10747
		name " "
		links 10350 
	input
		type Int
		id 10748
		name "ErrorCode"
		links 10375 
	output
		type Flow
		id 10749
		name " "
		links 
node
	type Operator
	id 10089
	name "=="
	rect 170 16 321 88
	color 0.501961 0.764706 0.972549 1
	input
		type Int
		id 10090
		name "A"
		links 10036 
	input
		type Int
		id 10091
		name "B"
		links 10050 
	output
		type Bool
		id 10092
		name "O"
		links 10072 
node
	type Event
	id 10371
	name "AckMove Event"
	rect -927 868 -793 1028
	color 1 0.501961 0.501961 1
	output
		type Flow
		id 10372
		name " "
		links 10327 
	output
		type String
		id 10373
		name "Robot Name"
		links 10337 10083 
	output
		type Int
		id 10374
		name "Dest"
		links 
	output
		type Int
		id 10375
		name "Result"
		links 10589 10748 
node
	type Operator
	id 10588
	name "=="
	rect -265 1050 -114 1122
	color 0.501961 0.764706 0.972549 1
	input
		type Int
		id 10589
		name "A"
		links 10375 
	input
		type Int
		id 10590
		name "B"
		links 10360 
	output
		type Bool
		id 10591
		name "O"
		links 10348 
node
	type Function
	id 10081
	name "SetRobotWork"
	rect 247 1020 431 1124
	color 1 1 1 1
	input
		type Flow
		id 10082
		name " "
		links 10349 
	input
		type String
		id 10083
		name "Robot Name"
		links 10373 
	output
		type Flow
		id 10084
		name " "
		links 
node
	type Event
	id 10087
	name "Dest Event"
	rect -915 288 -783 420
	color 1 0.501961 0.501961 1
	output
		type Flow
		id 10088
		name " "
		links 10100 
	output
		type String
		id 10093
		name "Robot Name"
		links 10096 10399 10668 
	output
		type Int
		id 10094
		name "Dest"
		links 10669 
node
	type Macro
	id 10095
	name "IsRobotReady"
	rect -719 412 -502 488
	color 1 1 1 1
	input
		type String
		id 10096
		name "Robot Name"
		links 10093 
	output
		type Bool
		id 10097
		name "Ready"
		links 10101 
node
	type Control
	id 10099
	name "Branch"
	rect -463 336 -222 440
	color 1 1 1 1
	input
		type Flow
		id 10100
		name " "
		links 10088 
	input
		type Bool
		id 10101
		name "Condition"
		links 10097 
	output
		type Flow
		id 10102
		name "True"
		links 10667 
	output
		type Flow
		id 10103
		name "False"
		links 10107 
node
	type Function
	id 10106
	name "ErrorState"
	rect -79 240 91 344
	color 1 1 1 1
	input
		type Flow
		id 10107
		name " "
		links 10103 
	input
		type Int
		id 10108
		name "ErrorCode"
		links 
	output
		type Flow
		id 10109
		name " "
		links 
node
	type Control
	id 10123
	name "Branch"
	rect 368 460 609 564
	color 1 1 1 1
	input
		type Flow
		id 10124
		name " "
		links 10670 
	input
		type Bool
		id 10125
		name "Condition"
		links 10132 
	output
		type Flow
		id 10126
		name "True"
		links 10398 
	output
		type Flow
		id 10127
		name "False"
		links 10403 
node
	type Operator
	id 10129
	name "=="
	rect 170 572 321 644
	color 0.501961 0.764706 0.972549 1
	input
		type Int
		id 10130
		name "A"
		links 10672 
	input
		type Int
		id 10131
		name "B"
		links 10145 
	output
		type Bool
		id 10132
		name "O"
		links 10125 
node
	type Variable
	id 10144
	name "Int"
	varname "0"
	rect 21 620 105 664
	color 1 1 1 1
	output
		type Int
		id 10145
		name " "
		links 10131 
node
	type Function
	id 10397
	name "SetRobotWork"
	rect 705 508 889 612
	color 1 1 1 1
	input
		type Flow
		id 10398
		name " "
		links 10126 
	input
		type String
		id 10399
		name "Robot Name"
		links 10093 
	output
		type Flow
		id 10400
		name " "
		links 
node
	type Function
	id 10402
	name "ErrorState"
	rect 711 252 881 356
	color 1 1 1 1
	input
		type Flow
		id 10403
		name " "
		links 10127 
	input
		type Int
		id 10404
		name "ErrorCode"
		links 
	output
		type Flow
		id 10405
		name " "
		links 
node
	type Function
	id 10666
	name "ReqMove"
	rect -104 384 113 516
	color 1 1 1 1
	input
		type Flow
		id 10667
		name " "
		links 10102 
	input
		type String
		id 10668
		name "Robot Name"
		links 10093 
	input
		type Int
		id 10669
		name "Dest"
		links 10094 
	output
		type Flow
		id 10670
		name " "
		links 10124 
	output
		type Int
		id 10671
		name "Dest"
		links 
	output
		type Int
		id 10672
		name "Result"
		links 10130 
symbol
	id 10050
	value 0
symbol
	id 10059
	value 1
symbol
	id 10145
	value 0
symbol
	id 10360
	value 0
