node
	type Event
	id 10248
	name "SeqWork Event"
	rect -686 -76 -553 140
	color 1 0.501961 0.501961 1
	output
		type Flow
		id 10249
		name " "
		links 10256 
	output
		type Int
		id 10250
		name "Loading"
		links 10263 10043 
	output
		type Int
		id 10251
		name "l Layer"
		links 10044 
	output
		type Int
		id 10252
		name "Picking"
		links 
	output
		type Int
		id 10253
		name "Unloading"
		links 
	output
		type Int
		id 10254
		name "u Layer"
		links 
node
	type Function
	id 10255
	name "ReqMove"
	rect -209 -32 -41 100
	color 1 1 1 1
	input
		type Flow
		id 10256
		name " "
		links 10249 
	input
		type Int
		id 10257
		name "Dest"
		links 10264 
	output
		type Flow
		id 10258
		name " "
		links 10035 
	output
		type Int
		id 10259
		name "Result"
		links 10052 
	output
		type Int
		id 10260
		name "Dest"
		links 
node
	type Macro
	id 10262
	name "GetFrontNode"
	rect -457 24 -288 100
	color 1 1 1 1
	input
		type Int
		id 10263
		name "Node"
		links 10250 
	output
		type Int
		id 10264
		name "Front"
		links 10257 
node
	type Control
	id 10034
	name "Branch"
	rect 39 28 280 132
	color 1 1 1 1
	input
		type Flow
		id 10035
		name " "
		links 10258 
	input
		type Bool
		id 10036
		name "Condition"
		links 10366 
	output
		type Flow
		id 10037
		name "True"
		links 10042 
	output
		type Flow
		id 10038
		name "False"
		links 10051 
node
	type Function
	id 10041
	name "ReqLoading"
	rect 362 144 552 304
	color 1 1 1 1
	input
		type Flow
		id 10042
		name " "
		links 10037 
	input
		type Int
		id 10043
		name "Station"
		links 10250 
	input
		type Int
		id 10044
		name "Layer"
		links 10251 
	output
		type Flow
		id 10045
		name " "
		links 10059 
	output
		type Int
		id 10046
		name "Result"
		links 10350 
	output
		type Int
		id 10047
		name "Station"
		links 
	output
		type Int
		id 10048
		name "Layer"
		links 
node
	type Function
	id 10050
	name "ErrorState"
	rect 376 -80 546 24
	color 1 1 1 1
	input
		type Flow
		id 10051
		name " "
		links 10038 
	input
		type Int
		id 10052
		name "ErrorCode"
		links 10259 
	output
		type Flow
		id 10053
		name " "
		links 
node
	type Control
	id 10058
	name "Branch"
	rect 624 228 865 332
	color 1 1 1 1
	input
		type Flow
		id 10059
		name " "
		links 10045 
	input
		type Bool
		id 10060
		name "Condition"
		links 10065 
	output
		type Flow
		id 10061
		name "True"
		links 10092 
	output
		type Flow
		id 10062
		name "False"
		links 10349 
node
	type Variable
	id 10064
	name "Bool"
	varname "Cond2"
	rect 451 348 568 392
	color 1 1 1 1
	output
		type Bool
		id 10065
		name " "
		links 10060 
node
	type Function
	id 10091
	name "ReqMove"
	rect 944 308 1112 440
	color 1 1 1 1
	input
		type Flow
		id 10092
		name " "
		links 10061 
	input
		type Int
		id 10093
		name "Dest"
		links 
	output
		type Flow
		id 10094
		name " "
		links 10340 
	output
		type Int
		id 10095
		name "Result"
		links 
	output
		type Int
		id 10096
		name "Dest"
		links 
node
	type Function
	id 10339
	name "ReqUnloading"
	rect 1216 376 1406 536
	color 1 1 1 1
	input
		type Flow
		id 10340
		name " "
		links 10094 
	input
		type Int
		id 10341
		name "Station"
		links 
	input
		type Int
		id 10342
		name "Layer"
		links 
	output
		type Flow
		id 10343
		name " "
		links 
	output
		type Int
		id 10344
		name "Result"
		links 
	output
		type Int
		id 10345
		name "Station"
		links 
	output
		type Int
		id 10346
		name "Layer"
		links 
node
	type Function
	id 10348
	name "ErrorState"
	rect 942 144 1112 248
	color 1 1 1 1
	input
		type Flow
		id 10349
		name " "
		links 10062 
	input
		type Int
		id 10350
		name "ErrorCode"
		links 10046 
	output
		type Flow
		id 10351
		name " "
		links 
node
	type Variable
	id 10057
	name "String"
	varname "String"
	rect -516 324 -296 368
	color 1 1 1 1
	output
		type String
		id 10063
		name " "
		links 10172 
node
	type Variable
	id 10066
	name "String"
	varname "String"
	rect -516 388 -296 432
	color 1 1 1 1
	output
		type String
		id 10067
		name " "
		links 10172 
node
	type Function
	id 10170
	name "Print String"
	rect -215 268 -56 372
	color 1 1 1 1
	input
		type Flow
		id 10171
		name " "
		links 
	input
		type String
		id 10172
		name "In String"
		links 10063 10067 
	output
		type Flow
		id 10173
		name " "
		links 
node
	type Operator
	id 10363
	name "<"
	rect -200 128 -59 200
	color 0.501961 0.764706 0.972549 1
	input
		type Float
		id 10364
		name "A"
		links 10082 
	input
		type Float
		id 10365
		name "B"
		links 10085 
	output
		type Bool
		id 10366
		name "O"
		links 10036 
node
	type Variable
	id 10081
	name "Float"
	varname "Float"
	rect -386 156 -280 200
	color 1 1 1 1
	output
		type Float
		id 10082
		name " "
		links 10364 
node
	type Variable
	id 10084
	name "Float"
	varname "Float"
	rect -386 220 -280 264
	color 1 1 1 1
	output
		type Float
		id 10085
		name " "
		links 10365 
symbol
	id 10015
	value 1
symbol
	id 10063
	value "Edit Me1"
symbol
	id 10065
	value 1
symbol
	id 10067
	value "Edit Me2"
symbol
	id 10082
	value 1
symbol
	id 10085
	value 10
